<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Utku DEMIRCAN</title>
	<style>
		body {

			background-color: #f0f0f2;

		}

		div {
			width: 600px;
			font-family: sans-serif;
			margin-top: 5em;
			margin-bottom 5em;
			margin-right:auto;
			margin-left:auto;
			padding: 50px;
			text-align: left;
			border-top-left-radius: 1em;
			border-top-right-radius: 1em;
			border-bottom-right-radius: 1em;
			border-bottom-left-radius: 1em;
			background-color:#fff;
		}

		}

		a:link, a:visited {
		    text-decoration-line: none;
    		text-decoration-style: initial;
   		    text-decoration-color: initial;
		}

	</style>

</head>

<body>
	<div>
		<h1>Utku Demircan</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt doloribus consequatur recusandae explicabo repudiandae, assumenda obcaecati, voluptate, nemo iste praesentium cum quidem sed voluptatem, illo corporis? Excepturi hic minima corporis?</p>
		<p>
			<a href="https://www.youtube.com/">Buraya Tıkla...</a>
		</p>
	</div>
</body>

</html>
