<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>UtkuDEMİRCAN</title>
	<style>
		body {
			background-color:#fff;
		}
		a {

			text-decoration: none;
			color: blue;
			border-top-left-radius: 1em;
			border-top-right-radius: 1em;
			border-bottom-right-radius: 1em;
			border-bottom-left-radius: 1em;
			background-color: #f0f0f2;
			font-family:sans-serif;
			color:blue;
			padding-top: 1em;
			padding-bottom: 1em;
			padding-left: 1em;
			padding-right: 1em;
			/*margin-top: 5em;
			margin-bottom: 5em;
		    margin-left: 50%;
			margin-right:50% ;*/
		
		}

		li {
			display: inline;
			text-align:center;
			
		}

	</style>
</head>

<body>

	<ul>
		<li><a href="index.html"><b>About</b></a></li>
		<li><a href="../html/form-action.html"><b>İndex</b></a></li>
		<li><a href="../html/ders-1.html"><b>Template</b></a></li>
	</ul>

</body>

</html>
